is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rumis_Salon_Spa
build_property.RootNamespace = Rumis_Salon_Spa
build_property.ProjectDir = C:\Users\Jeremy\source\repos\Rumis Salon Spa\Rumis Salon Spa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jeremy\source\repos\Rumis Salon Spa\Rumis Salon Spa
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/Categorias/Categorias.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xDYXRlZ29yaWFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/Citas/Citas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0YXNcQ2l0YXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/Clientes/Clientes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQ2xpZW50ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/Compras/Compras.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xDb21wcmFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/Dashboard/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/Empleados/Empleados.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXEVtcGxlYWRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/Inventario/Inventario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52ZW50YXJpb1xJbnZlbnRhcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWFpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/Marcas/Marcas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FzXE1hcmNhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/Productos/Productos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXFByb2R1Y3Rvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/Proveedores/Proveedores.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmVlZG9yZXNcUHJvdmVlZG9yZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/RedirectToDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVkaXJlY3RUb0Rhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/Servicios/Servicios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljaW9zXFNlcnZpY2lvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/Shared/_SideBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlQmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/Turnos/Turnos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHVybm9zXFR1cm5vcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/Ventas/Ventas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudGFzXFZlbnRhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/_viewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX3ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
