is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rumis_Salon_Spa
build_property.RootNamespace = Rumis_Salon_Spa
build_property.ProjectDir = C:\Users\Jeremy\source\repos\Rumis Salon Spa\Rumis Salon Spa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jeremy\source\repos\Rumis Salon Spa\Rumis Salon Spa
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/Cliente/Clientes.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDbGllbnRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/Dashboard/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXERhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/Empleados/Empleados.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXEVtcGxlYWRvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jeremy/source/repos/Rumis Salon Spa/Rumis Salon Spa/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
